POSTGRES_USER=plc_user
POSTGRES_PASSWORD=plc_pass
POSTGRES_DB=plc_monitor
POSTGRES_PORT=5432
FLASK_ENV=development
DATABASE_URL=postgresql://plc_user:plc_pass@db:5432/plc_monitor
FLASK_APP=manage.py
PGCLIENTENCODING=utf-8
