
POSTGRES_USER=postgres
POSTGRES_PASSWORD=plc-db
POSTGRES_DB=plc_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:plc_db@localhost:5432/plc_db

FLASK_ENV=development
FLASK_APP=manage.py
PGCLIENTENCODING=utf-8

USE_DUMMY_PLC=true

FLASK_API_URL=http://localhost:5000/api/logs